/* Change the background color of main window */

#windowMain {
    background-color: #3eb944;
}

/* Button for changing page at sides */
#pushButton_PrevImage, #pushButton_NextImage {
    border: none;
    width: 40px;
    height: 300px; 
    qproperty-iconSize: 60px;
}

/* Change style when hover and press side buttons */
#pushButton_PrevImage:hover, #pushButton_NextImage:hover {
    border-radius: 5px;
    border: 0px solid #777777
}

#pushButton_PrevImage:pressed {
    padding-right: 10px;
}

#pushButton_NextImage:pressed {
    padding-left: 10px;
}

#stackedWidget_Pages {
    image: url(NtiWorks/Kursovaya/Application/resources/icons/background.png)
}

#pushButton_NextImage {
    qproperty-icon: url(NtiWorks/Kursovaya/Application/resources/icons/white-arrow-3_right.png)
} 

#pushButton_PrevImage {
    qproperty-icon: url(NtiWorks/Kursovaya/Application/resources/icons/white-arrow-3_left.png)
}

#pushButton {
    image: url(NtiWorks/Kursovaya/Application/resources/icons/Tablet1.png)
} 
/*
#widget_Photos {
    image: url(NtiWorks/Kursovaya/Application/resources/photos/jungle_1-1.png)
}
*/